<!--index.wxml-->
<view>
    <scroll-view scroll-x class="navbar" scroll-with-animation scroll-left="{{scrollLeft}}px">
        <view class="nav-item" wx:for="{{tabs}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
            <view class="nav-text">{{item.name}}</view>
        </view>
    </scroll-view>
  <!-- <categoryBar></categoryBar> -->
</view>
